
*{
    box-sizing: border-box;
   
}

html, body div.body{
   
    padding: 0;

    /* min-width: 660px; */
    margin: 0 auto;
    background-color: #131313;
    color: white;
}
body a{
  text-decoration: none;
}

div.label{
  padding: 0;
  margin: 10px 0 10px 0px;
}

/* nvbar - menu*/
.navbar{
  height: 100px;
}

.img-logo{
  width: 70px;
}

.text-logo{
  margin-top: -18px;
  padding: 0;
}
.dark-mode{
  padding: 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 10px;
  width: 100px;
  height: 50px;

  border: none;
  border-radius: 20px;
  background-color: rgba(94, 13, 110, 0.986);
}
.dark-mode img{
  width: 35px;
  margin: 0 5px;
  height: auto;
  object-fit: contain;
}
div.img-2, div.img-1{
  padding: 0;
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
}

/* selected */
div.img-2{ 
  border-radius: 0 20px 20px 0;
  background-color: rgba(172, 30, 201, 0.986);
  
}
div.img-1{ 
  background-color: rgba(172, 30, 201, 0.986);
  border-radius: 20px 0px 0px 20px;

}


/* content change - home */
div.container-fluid div.content-changes{
  border-right: 1px solid rgb(255, 255, 255);
}
div.hot-series{
  margin: 15px 0 20px 0;
}

div.hot-series div.container-fluid{
  padding: 0 30px 0 30px;
}

div.hot-series div.row{
  margin-bottom: 10px;
}
div.hot-series div.row div.col-4{
  margin: 10px 0 10px 0 ;
}




/* top update */

img.img-top-update
{
  width: 70px;
}
.label-top-update{
  margin-top: 20px;
  text-align: center;
}
.table-top-update{
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.table-top-update table{
  border-collapse: separate;
  border-spacing: 0 10px;

}

/* topic */
div.topic{
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}
div.topic div.container-fluid{
  background-color: rgba(112, 135, 138, 0.3);
  border-radius: 30px;
  margin: 10px 15px 10px 15px;
  width: 72%;
  /* padding: 30px; */
}
div.topic div.slide{
  margin: 30px 15px 0 15px;
}
.carousel-item {
  display: grid;
  padding: 0;
  grid-template-columns: 1fr 1fr;
}
div.carousel-item div.row{
  margin: 30px 15px 0 15px;
}
div.topic div.img 
{
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
 
}
img.img-topic{
  width: 200px;
  /* float: right; */
}
div.topic div.description
{
  padding: 0;
  margin: 0;
  display: flex;
  justify-self: start;

}
/* description */
div.topic div.text{
  background-color: #000000;
  height: 100%;
  width:  100%;
  padding:0;
  margin-left: 0;
}
div.text div.description{
  margin-left: 50px;
  display: flex;
  flex-direction: column;
}

.title-description-topic{
    text-align: center;
    font-size: 25px;
    text-transform: uppercase;
    color: #FBC50C;
}
.small-title-description-topic{
  text-align: center;

  font-size: 20px;
}
/* button trailer- watch film */
div.topic div.btn-button{ 
  text-align: center;
  margin-bottom: 5px;

}
.button-topic{
    width: 80px;
    height: 30px;
    border-radius: 10px;
    margin: 0 5px 0 5px;
}
.btn-film
{
  background-color: #F35F16;
}





/* button click topic */
.carousel-indicators{
  margin-top: 10px;
  position: inherit !important;
  /* background-color: blue; */
}
div.topic button.button
{
  border-radius: 100%;
  height: 20px;
  width: 20px;
}
.carousel-indicators .active {
  background-color: #FF8888 !important ; /* màu sắc của chỉ mục đang được chọn */
}
@media (max-width: 768px) {
  .carousel-item {
    grid-template-columns: 1fr;
  }
}





/* content top film */
.label-top-film{
  margin-left: 10px !important;
}

div.top-film div.film{
  border-radius: 15px;
  margin: 20px 30px;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  background-color: rgba(157, 153, 153, 0.7);
}

div.top-film div.container-fluid{
  padding: 20px;
}

div.film div.col-4{
  margin: 8px 0 8px 0 ;
}
div.top-film div.page-number{
  height: 50px;
  /* margin-top: 10px; */

  /* margin-bottom: 10px; */
}
div.top-film div.numParent{
  margin-top: 20px;
  display: flex;
  justify-content: center;
  
}
div.top-film div.num{
  width: 30px;
  height: 30px;
  padding: 0px;
  border: 1px solid #0affff;
  background-color: #46E1FF;
 
  border-radius: 100px;
  margin: 0px 10px;
  text-align: center;
}

div.top-film .img-top-film{
  
  width: 80px;

}





/* footer */
footer{
  
  background-color: rgba(228, 138, 138, 0.8);
  border: 1px solid black;
  display: flex;
  /* float: left; */
  justify-content: center;
}

div.foot-description{
  margin-right: 5%;
  
}
div.member{
  text-align: center;
  
  /* display: grid; */
  
  margin-left: 5%;
  padding: 0px;
}
div.member a{
  
  margin-top: 10px;
  text-decoration: none;
}
div.a{
  width: 100%;
  text-align: left;
  justify-content: center;
}

